@import url("https://fonts.googleapis.com/css?family=Lato|Montserrat");

/* color and transition variables */
:root {
    --primary-color: #ff7f00;
    --primary-color-hover: #f8c537;
    --secondary-color: #f4f4f4;
    --secondary-color-hover: #011627;
    --btn-color: #2ec4b6;
    --easeOut: all 0.25s ease-out;
}

body {
    font-family: "Montserrat", sans-serif;
}

label {
    font-family: "Lato", sans-serif;
}

/* ===== team images ===== */

.mykelPic {
    background: url("../img/IMG_5078_preview copy.jpeg");
}

.tjPic {
    background: url("../img/tj.jpeg");
}

.vincePic {
    background: url("../img/vince.jpeg");
}

.lisaPic {
    background: url("../img/lisa.jpeg");
}

.teamImg {
    margin: auto;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-size: cover;
}

.grid-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/* ====== utility classes ===== */

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead {
    font-size: 0.8rem;
    font-family: Montserrat;
}

#icons {
    font-size: 2rem;
}

#icons a {
    text-decoration: none;
    color: var(--secondary-color-hover);
}

#icons i:hover {
    color: var(--primary-color-hover);
    transition: var(--easeOut);
}

/* ====== mobile view ====== */
@media screen and (max-width: 580px) {
    .grid-profile {
        grid-template-areas:
                "tj"
                "lisa"
                "vince"
                "mykel";
        grid-template-columns: 1fr;
    }
}
